<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

         // Function definition
        function welcomeMsg(name){
            console.log("Hello "+ name +" Welcome");
        }
// creating a variable
        var nameVal = "Ankita";
// calling the function
        welcomeMsg(nameVal);
    </script>
</body>
</html>